# Services_APP

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: ActionLayoutListener.java  ButtonAdapter.java  CardAdapter.java  CardDetail.java  CardItem.java  CardReferAdapter.java  CardReferData.java  CardServices.java  CardWorkAdapter.java  CountryAdapter.java  CountryData.java  DashboardFragment.java  EndOffsetItemDecoration.java  HomeFragment.java  LoginActivity.java  Message.java  MessageAdapter.java  NavigationActivity.java  NotificationsFragment.java  PageIndicator.java  PasswordRecet.java  PasswordToggleTransformationMethod.java  PopUp.java  PopUpDeleteWork.java  ProfileFragment.java  RecyclerItemClickListener.java  RegisterDialog.java  SliderAdapter.java  SliderItem.java  SplashActivity.java  WorkDetail.java  WorkItem.java  onDeleteMessagesListener.java
app/src/main/java/dev/godjango/apk/: ActionLayoutListener.java  ButtonAdapter.java  CardAdapter.java  CardDetail.java  CardReferencesAdapter.java  CardReferencesData.java  CardServices.java  CardWorkAdapter.java  ContactFragment.java  CountryAdapter.java  CountryData.java  DateUtil.java  EndOffsetItemDecoration.java  HomeFragment.java  LegalDataFragment.java  Login.java  Message.java  MessageAdapter.java  Navigation.java  PageIndicator.java  PasswordReset.java  PasswordResetConfirm.java  PasswordVisibility.java  PopUpDeleteWork.java  PopUpRequest.java  RecyclerItemClickListener.java  Register.java  RegisterHelper.java  SliderAdapter.java  SliderItem.java  SplashScreen.java  SystemBarsUtil.java  UnitConverter.java  ValidateRegister.java  WorkDetail.java  WorkFragment.java  WorkItem.java  WorkViewModel.java  onDeleteMessagesListener.java
app/src/main/java/dev/godjango/apk/adapters/: ButtonAdapter.java  CardAdapter.java  CardReferencesAdapter.java  CardWorkAdapter.java  CountryAdapter.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/dev/godjango/apk/listeners/: ActionLayoutListener.java  AmountTextWatcher.java  CountryItemSelectedListener.java  CountryTextWatcher.java  RecyclerItemClickListener.java  onDeleteMessagesListener.java
app/src/main/java/dev/godjango/apk/models/: CardReferencesData.java  CardServicesData.java  CountryData.java  MessageData.java  SliderItemData.java  WorkItemData.java  WorkViewModel.java
app/src/main/java/dev/godjango/apk/ui/activities/: CardDetailActivity.java  LoginActivity.java  NavigationActivity.java  PasswordResetActivity.java  PasswordResetConfirmActivity.java  WorkDetailActivity.java
app/src/main/java/dev/godjango/apk/ui/dialogs/: PopUpDeleteWorkDialog.java  PopUpRequestDialog.java  RegisterDialog.java
app/src/main/java/dev/godjango/apk/ui/fragments/: ContactFragment.java  HomeFragment.java  LegalDataFragment.java  WorkFragment.java
app/src/main/java/dev/godjango/apk/ui/splashScreen/: SplashScreen.java
app/src/main/java/dev/godjango/apk/utils/: DateUtil.java  EndOffsetItemDecoration.java  PageIndicator.java  PasswordVisibility.java  SystemBarsUtil.java  UnitConverter.java
app/src/main/java/dev/godjango/apk/validation/login/: LoginManager.java  ValidateLogin.java  ValidateLoginWithGoogle.java
app/src/main/java/dev/godjango/apk/validation/request/: NetworkHelper.java  RequestManager.java  ValidateRequestHelper.java  ValidateRequestManager.java
app/src/main/java/dev/godjango/apk/validation/resetPassword/: ConfirmPasswordReset.java  RequestPasswordReset.java
app/src/main/res/anim/: slide_in_register.xml  slide_out_register.xml
app/src/main/res/color/: button_nav_selector.xml  button_nav_text_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: apple_icon.xml  border_backgraund.xml  border_register.xml  button_background.xml  button_selected.xml  button_selector.xml  button_send_background.xml  button_unselected.xml  close_circle.xml  cursor.xml  custom_indicator_drawable.xml  custom_indicator_drawable_unselected.xml  edit_text_background.xml  email_icon.xml  error_bg.xml  godjango_frase.xml  google_icon.xml  group.xml  ic_alert.xml  ic_all.xml  ic_appdesign.xml  ic_back_button.xml  ic_branding.xml  ic_cancel_reply.xml  ic_dashboard.xml  ic_delete_message.xml  ic_delete_work.xml  ic_editorial.xml  ic_hide.xml  ic_home.xml  ic_manualdesign.xml  ic_message.xml  ic_notifications.xml  ic_papelera.xml  ic_paypal.xml  ic_profile.xml  ic_send.xml  ic_services.xml  ic_user.xml  ic_view.xml  (+13 more)
app/src/main/res/font/: sf_pro.xml  sf_pro_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_splash.xml  button_item.xml  card_detail.xml  card_item.xml  card_refer_item.xml  card_work_item.xml  contact.xml  dialog_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  image_slider_item.xml  item_fecha.xml  item_message_receive.xml  item_message_send.xml  login.xml  navigation.xml  password_reset.xml  password_reset_confirm.xml  popup_delete_work.xml  popup_request.xml  slide_item_container.xml  spinner_item.xml  splash_screen.xml  work_detail.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
