<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoContainer"
            android:background="@drawable/border_backgraund"
            android:padding="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/color_selected"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/button_back"
                android:backgroundTint="@color/color_selected"
                android:src="@drawable/ic_delete_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/button_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/button_delete"
                android:backgroundTint="@color/color_selected"
                android:src="@drawable/ic_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:textSize="21sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:id="@+id/fragment_title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-7dp"
                android:text="@string/home"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"/>
            <ImageView
                android:id="@+id/logo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:srcCompat="@drawable/logo_home"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_below="@+id/top_content">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="#f6f6f6"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:elevation="0dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/button_nav_selector"
        app:itemTextColor="@color/button_nav_text_selector"
        app:itemPaddingTop="16dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_bar"
        style="@style/MiBottomNavigationView"
        tools:ignore="VisualLintBottomNav" />
</RelativeLayout>
