<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/image1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/Dates_container"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/active_dot_color">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/visual_identity"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/Categoria"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/sf_pro_"
            android:text="@string/branding"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="@string/_20_00"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/Tiempo"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/Tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="@string/month"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sf_pro_"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/text_description">
        <RelativeLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_description_content"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sf_pro_"
                android:text="F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F F F F F F F F F F"
                android:textColor="#787878"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintLongText" />

            <TextView
                android:id="@+id/text_read_more"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/text_description_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sf_pro_"
                android:text="@string/read_more"
                android:textColor="@color/active_dot_color"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/active_dot_color"
                android:id="@+id/text_references"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/references"
                android:layout_below="@+id/text_read_more"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/Cards_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_references"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/active_dot_color"
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:layout_below="@+id/Dates_container"
        android:fontFamily="@font/sf_pro_"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="@color/white"
            android:id="@+id/Button_request"
            android:background="@drawable/edit_text_background"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:text="@string/request_service"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/active_dot_color"
            tools:ignore="VisualLintButtonSize" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/Button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_send_background"
        android:backgroundTint="#b3ffffff"
        android:importantForAccessibility="no"
        android:paddingStart="-2dp"
        android:paddingEnd="2dp"
        app:srcCompat="@drawable/ic_back_button"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>
