<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="-120dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/active_dot_color">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/visual_identity"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:background="@drawable/border_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/active_dot_color"
            tools:ignore="TextSizeCheck,VisualLintBounds">

            <TextView
                android:id="@+id/Categoria"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sf_pro_"
                android:text="@string/branding"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/Tiempo"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="@string/_20_00"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/Tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_pro_"
                android:text="@string/month"
                android:textColor="@color/white" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/button_request_2"
            android:layout_below="@+id/relativeLayout3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/name"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
                <EditText
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:gravity="center_vertical"
                    android:id="@+id/Name"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/name_hint"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:drawableEnd="@drawable/ic_user"
                    android:layout_below="@+id/text_name"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@drawable/cursor"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="26dp"
                    android:paddingEnd="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#efefef"
                    android:autofillHints="none"
                    tools:ignore="VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/name_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_pro_"
                    android:includeFontPadding="false"
                    android:text="@string/enter_a_name"
                    android:textColor="#ff0101"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/text_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/last_name"
                    android:layout_below="@+id/Name"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    tools:ignore="RtlHardcoded" />
                <EditText
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:gravity="center_vertical"
                    android:id="@+id/Last_Name"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/last_name_hint"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:layout_below="@+id/text_last_name"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableEnd="@drawable/ic_user"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="26dp"
                    android:paddingEnd="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#efefef"
                    android:autofillHints="none"
                    tools:ignore="VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/last_name_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Last_Name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_pro_"
                    android:includeFontPadding="false"
                    android:text="@string/enter_a_last_name"
                    android:textColor="#ff0101"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/email_address"
                    android:layout_below="@+id/Last_Name"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
                <EditText
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:gravity="center_vertical"
                    android:id="@+id/Email"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="334dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/enter_your_email"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:drawableRight="@drawable/email_icon"
                    android:layout_below="@+id/textView6"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="26dp"
                    android:paddingEnd="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#efefef"
                    android:autofillHints="none"
                    tools:ignore="RtlHardcoded,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/email_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Email"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/sf_pro_"
                    android:includeFontPadding="false"
                    android:text="@string/enter_a_email"
                    android:textColor="#ff0101"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/password"
                    android:layout_below="@+id/Email"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="334dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text_password"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="password"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#efefef"
                    android:fontFamily="@font/sf_pro_"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_password"
                    android:inputType="textPassword"
                    android:paddingStart="26dp"
                    android:paddingEnd="21dp"
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/password_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Password"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_pro_"
                    android:includeFontPadding="false"
                    android:text="@string/enter_a_password"
                    android:textColor="#ff0101"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/Button_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Password"
                    android:layout_alignEnd="@+id/Password"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_view"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/Text_Phone_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/phone_number"
                    android:layout_below="@+id/Password"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/Country_Number"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Text_Phone_Number"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#efefef"
                    android:fontFamily="@font/sf_pro_"
                    android:gravity="center_vertical"
                    android:hint="   +1"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:paddingEnd="21dp"
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <EditText
                    android:id="@+id/Phone_Number"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Text_Phone_Number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/Country_Number"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#efefef"
                    android:fontFamily="@font/sf_pro_"
                    android:gravity="center_vertical"
                    android:hint="@string/_000_0000_0000"
                    android:inputType="phone"
                    android:paddingStart="26dp"
                    android:paddingEnd="21dp"
                    android:textColor="#1a1a3c"
                    android:textColorHint="#801d1f3e"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/Text_Country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/country"
                    android:layout_below="@+id/Phone_Number"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#1a1a3c"
                    android:gravity="center_vertical"
                    android:id="@+id/Country"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/united_states"
                    android:layout_below="@+id/Text_Country"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/Text_Payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/payment"
                    android:layout_below="@+id/Country"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginEnd="80dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/Text_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/amount"
                    android:layout_below="@+id/Country"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    tools:ignore="RtlHardcoded" />
                <EditText
                    android:textSize="16sp"
                    android:textColor="#1a1a3c"
                    android:id="@+id/Amount"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="@string/_10_00"
                    android:layout_below="@+id/Text_Amount"
                    android:inputType="number"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:importantForAutofill="no"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="#1a1a3c"
                    android:gravity="center_vertical"
                    android:id="@+id/Payment"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="@string/paypal"
                    android:layout_below="@+id/Text_Payment"
                    android:fontFamily="@font/sf_pro_"
                    android:paddingStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlSymmetry" />
                <ImageView
                    android:background="@drawable/paypal_background"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_paypal"
                    android:layout_alignTop="@+id/Payment"
                    android:layout_marginStart="8dp"
                    android:layout_alignStart="@+id/Payment"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/Text_Alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/you_must_make_half_the_payment_for_the_service_in_advance_as_a_guarantee"
                    android:layout_below="@+id/Payment"
                    android:fontFamily="@font/sf_pro_"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="23dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_alert"
                    android:layout_below="@+id/Payment"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </ScrollView>
        <Button
            android:textColor="@color/white"
            android:id="@+id/button_request_2"
            android:background="@drawable/edit_text_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:text="@string/request_service"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/active_dot_color"
            tools:ignore="VisualLintButtonSize" />
    </RelativeLayout>
</RelativeLayout>
