<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <EditText
            android:textColor="#1a1a3c"
            android:textColorHint="#801d1f3e"
            android:gravity="center_vertical"
            android:id="@+id/search"
            android:background="@drawable/edit_text_background"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:layout_alignParentTop="true"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/cursor"
            android:fontFamily="@font/sf_pro_"
            android:paddingStart="26dp"
            android:paddingEnd="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#efefef"
            android:autofillHints="none"/>
        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="11dp"
            android:layout_alignTop="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_marginStart="25dp"
            android:layout_alignStart="@+id/search"
            xmnls:srcCompat="@drawable/search_icon"/>
        <ImageButton
            android:id="@+id/closeButton"
            android:background="@drawable/button_background"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginTop="6dp"
            android:layout_alignTop="@+id/search"
            android:layout_marginEnd="4dp"
            android:layout_alignEnd="@+id/search"
            android:backgroundTint="#f0f0f0"
            xmnls:srcCompat="@drawable/close_circle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_selected"
            android:id="@+id/removeFocusTextView"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/cancel"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#801d1f3e"
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/search"
            android:layout_alignTop="@+id/search"
            android:fontFamily="@font/sf_pro_"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/imageSearch"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/search_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/search_content"
            xmnls:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                xmnls:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:clipToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="-20dp"
                    xmnls:layout_collapseMode="parallax"/>

                <com.example.prueba.PageIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="205dp"
                    android:layout_centerInParent="false"
                    android:layout_marginStart="167dp"
                    android:layout_alignParentStart="true"
                    xmnls:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/button_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/page_indicator"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                xmnls:layout_collapseMode="parallax"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmnls:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/top_content"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_selected"
                    android:id="@+id/branding_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/branding"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/branding_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/branding_title"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_selected"
                    android:id="@+id/Services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/services"
                    android:layout_below="@+id/branding_recycler_view"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/services_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/Services_title"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_selected"
                    android:id="@+id/Interfaces_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/interfaces"
                    android:layout_below="@+id/services_recycler_view"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:layout_marginStart="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/interfaces_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/Interfaces_title"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
