<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/logo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_message"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/message_container"
            android:background="@drawable/message_bubble"
            android:padding="10dp"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/logo">
            <TextView
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="GoDjango LLC"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/sf_pro_semibold"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="77dp"
                android:layout_toStartOf="@+id/date_time"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="11:57"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/sf_pro_"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/date_time">
                <TextView
                    android:textColor="@color/color_selected"
                    android:id="@+id/reply_message"
                    android:background="@drawable/reply_background"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="0dp"
                    android:fontFamily="@font/sf_pro_"
                    android:backgroundTint="#c9e4f8"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_view_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto totam quasi architecto totam."
                    android:fontFamily="@font/sf_pro_"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:background="@drawable/rotate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-11dp"
            android:layout_toStartOf="@+id/message_container"/>
    </RelativeLayout>
</RelativeLayout>
