<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/message_background"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_selected"
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="0dp"
            android:text="12:00"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/sf_pro_"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_selected"
            android:id="@+id/sender_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="Yo"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/date_time">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/reply_message"
                android:background="@drawable/reply_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:fontFamily="@font/sf_pro_"
                android:paddingStart="5dp"
                android:backgroundTint="@color/color_selected"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_selected"
                android:id="@+id/text_view_message"
                android:background="@drawable/message_background"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola! este es un texto de ejemplo para comprobar el item message"
                android:fontFamily="@font/sf_pro_"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_message"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
