<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/sf_pro_"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_new_password"
        android:inputType="textPassword"
        android:paddingStart="26dp"
        android:paddingEnd="21dp"
        android:textColor="#1a1a3c"
        android:textColorHint="#801d1f3e"
        android:textCursorDrawable="@drawable/cursor" />

    <TextView
        android:id="@+id/password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf_pro_"
        android:includeFontPadding="false"
        android:text="@string/enter_a_password"
        android:textColor="#ff0101"
        android:textSize="12sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#1d1f3e"
        android:fontFamily="@font/sf_pro_semibold"
        android:stateListAnimator="@null"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal" />
</RelativeLayout>