<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_request_background"
    android:layout_width="300dp"
    android:layout_height="260dp"
    android:backgroundTint="#d9d9d9">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_papelera"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/active_dot_color"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/are_you_sure_want_to_ndelete_the_service"
        android:layout_below="@+id/imageView5"
        android:fontFamily="@font/sf_pro_semibold"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/Button_Accept_Delete"
        android:background="@drawable/button_background"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/accept"
        android:layout_below="@+id/textView4"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro_semibold"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:stateListAnimator="@null"
        android:backgroundTint="@color/active_dot_color"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/active_dot_color"
        android:id="@+id/Button_Cancel_Delete"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/cancel2"
        android:layout_below="@+id/textView4"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro_semibold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/Button_Accept_Delete"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@null"
        android:backgroundTint="@color/white"/>
</RelativeLayout>
