<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/branding1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        android:thumb="@android:color/transparent"
        android:layout_below="@+id/Image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/progressText"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textColor="@color/color_selected"
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-3dp"
        android:text="@string/_50"
        android:layout_below="@+id/Image"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/Dates_container"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/active_dot_color">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/visual_identity"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/Categoria"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sf_pro_"
            android:text="@string/branding"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/_20_00"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/Tiempo"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/Tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/month"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sf_pro_"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/active_dot_color"
        android:id="@+id/text_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/apr_30_2024"
        android:layout_below="@+id/Dates_container"
        android:fontFamily="@font/sf_pro_"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/active_dot_color"
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/description"
        android:layout_below="@+id/Dates_container"
        android:fontFamily="@font/sf_pro_"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text_description"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_description_content"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sf_pro_"
                android:text="@string/hola_este_es_un_texto_de_prueba_para_ver_como_se_ve_el_disenio_de_la_descripcion_de_las_cards_dentro_de_un_relativelayoyt_c_ontenido_por_un_scrollview_vertical_bla_bla_bla_bla_bla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_bla_b_la_bla_blabla_bla_bla_blabla_bla_bla_blabla_bla_bla_bla_bla_bla_blabla_bla"
                android:textColor="#787878"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck,VisualLintLongText" />

            <TextView
                android:id="@+id/text_read_more"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/text_description_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sf_pro_"
                android:text="@string/read_more"
                android:textColor="@color/active_dot_color"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/text_read_more"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:id="@+id/Layout_Receipt"
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/active_dot_color"
                        android:gravity="center"
                        android:id="@+id/Text_Receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/receipt"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:id="@+id/Text_Campos"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Text_Receipt"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/name_nlast_name_nemail_npayment_nphone_number_ncountry"
                        android:textColor="@color/active_dot_color"
                        android:textSize="12sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/active_dot_color"
                        android:id="@+id/Campo_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/carlos_juan_nsanchez_perez_ncarlosjuansp_gmail_com_npaypal_n_1_523_254_5489_nunited_states"
                        android:layout_below="@+id/Text_Receipt"
                        android:lineSpacingExtra="2dp"
                        android:fontFamily="@font/sf_pro_"
                        android:layout_marginStart="80dp"
                        android:layout_toEndOf="@+id/Text_Campos"/>
                    <View
                        android:id="@+id/horizontalLine"
                        android:background="#1a1a3c"
                        android:layout_width="117dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/Text_Campos"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:id="@+id/Text_Payment"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontalLine"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/amount_paid_nprice_service"
                        android:textColor="@color/active_dot_color"
                        android:textSize="12sp"
                        tools:ignore="TextSizeCheck" />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/active_dot_color"
                        android:id="@+id/Text_Payment_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/_10_00_n20_00"
                        android:layout_below="@+id/horizontalLine"
                        android:lineSpacingExtra="2dp"
                        android:layout_marginStart="80dp"
                        android:layout_toEndOf="@+id/Text_Payment"/>
                    <View
                        android:id="@+id/horizontalLine2"
                        android:background="@color/active_dot_color"
                        android:layout_width="117dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/Text_Payment"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/active_dot_color"
                        android:id="@+id/Text_Total"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_to_pay"
                        android:layout_below="@+id/horizontalLine2"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:layout_marginStart="30dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/active_dot_color"
                        android:id="@+id/Text_Total_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/_10_00_"
                        android:layout_below="@+id/horizontalLine2"
                        android:fontFamily="@font/sf_pro_"
                        android:layout_marginStart="80dp"
                        android:layout_toEndOf="@+id/Text_Total"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/Work_button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_send_background"
        android:backgroundTint="#b3ffffff"
        android:importantForAccessibility="no"
        android:paddingStart="-2dp"
        android:paddingEnd="2dp"
        app:srcCompat="@drawable/ic_back_button"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/Work_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#00ffffff"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_delete_work"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>
